#toolbar {
  .toolbar {
    &-bottom {
      .redo {
        order: 3;
      }

      .undo {
        order: 2;
      }

      .hideBlocks {
        order: 1;
      }
    }
  }

  @media only screen and (min-width: 768px - 1px) {
    .toolbar {
      &-bottom {
        flex-direction: column !important;
        justify-content: flex-end !important;
      }
    }
  }
}
